# testerAPI

BLAZORtester/BlazorApp1/: BlazorApp1.sln
BLAZORtester/BlazorApp1/Client/: BlazorApp1.Client.csproj
BLAZORtester/BlazorApp1/Client/Pages/: Index.razor  UserProfile.razor
BLAZORtester/BlazorApp1/Client/Properties/: launchSettings.json
BLAZORtester/BlazorApp1/Client/Shared/: NavMenu.razor
BLAZORtester/BlazorApp1/Client/wwwroot/css/: User-Profile.css  nicepage.css
BLAZORtester/BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs  appsettings.json
BLAZORtester/BlazorApp1/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BLAZORtester/BlazorApp1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BLAZORtester/BlazorApp1/Server/Properties/: launchSettings.json
BLAZORtester/magicAPI/: Post.cs  Program.cs  WeatherForecast.cs  appsettings.json  magicAPI.csproj  magicAPI.sln
BLAZORtester/magicAPI/Controllers/: PostController.cs  WeatherForecastController.cs
BLAZORtester/magicAPI/Data/: ApplicationDbContext.cs
BLAZORtester/magicAPI/Properties/: launchSettings.json
TesterAPI/: Program.cs  Startup.cs  TesterAPI.csproj  TesterAPI.sln  appsettings.json
TesterAPI/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
TesterAPI/Data/: ApiDbContext.cs
TesterAPI/Models/: UserData.cs
TesterAPI/Modules/: BController.cs
TesterAPI/Properties/: launchSettings.json
TesterAPI/Views/Home/: Index.cshtml  Privacy.cshtml
TesterAPI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Topbar.cshtml
testarrayloop/: Program.cs  Sort.cs  testarrayloop.sln
